<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="#98f7ff">


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.19" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_start"
        android:onClick="onStartButtonClick"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.27" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnHighScore"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_highscore"
        android:onClick="onHighScoreButtonClick"
        />

    <TextView
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtScore"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/txtName"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.19" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Score"
        android:id="@+id/btnAddScore"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.19"
        android:onClick="onAddScoreButtonClick"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnExit"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_exit"
        android:onClick="onExitButtonClick"
        />
</LinearLayout>